<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="glaGTu" name="Utility" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="B.G."
              cppLanguageStandard="20">
  <MAINGROUP id="yIZFoM" name="Utility">
    <GROUP id="{939C7779-1E82-4DB2-301E-CA072BE5BB1B}" name="Data">
      <GROUP id="{300914A4-399B-37FE-CAB9-3C2A94E93EF2}" name="Fonts">
        <FILE id="aGcAQo" name="Orbitron-Bold.ttf" compile="0" resource="1"
              file="Data/Fonts/Orbitron-Bold.ttf"/>
        <FILE id="wg3J8C" name="Orbitron-Medium.ttf" compile="0" resource="1"
              file="Data/Fonts/Orbitron-Medium.ttf"/>
        <FILE id="F5Ajhq" name="Orbitron-Regular.ttf" compile="0" resource="1"
              file="Data/Fonts/Orbitron-Regular.ttf"/>
        <FILE id="AnqsoY" name="Orbitron-SemiBold.ttf" compile="0" resource="1"
              file="Data/Fonts/Orbitron-SemiBold.ttf"/>
        <FILE id="Pa9F9t" name="Exo2-Bold.ttf" compile="0" resource="1" file="Data/Fonts/Exo2-Bold.ttf"/>
        <FILE id="Fs3rhr" name="Exo2-Light.ttf" compile="0" resource="1" file="Data/Fonts/Exo2-Light.ttf"/>
        <FILE id="KHJmEI" name="Exo2-Medium.ttf" compile="0" resource="1" file="Data/Fonts/Exo2-Medium.ttf"/>
        <FILE id="hcQ6I2" name="Exo2-Regular.ttf" compile="0" resource="1"
              file="Data/Fonts/Exo2-Regular.ttf"/>
        <FILE id="NNyEri" name="Exo2-SemiBold.ttf" compile="0" resource="1"
              file="Data/Fonts/Exo2-SemiBold.ttf"/>
        <FILE id="XSAPcC" name="Fredoka-Bold.ttf" compile="0" resource="1"
              file="Data/Fonts/Fredoka-Bold.ttf"/>
        <FILE id="k2Gwla" name="Fredoka-Light.ttf" compile="0" resource="1"
              file="Data/Fonts/Fredoka-Light.ttf"/>
        <FILE id="dOOzgI" name="Fredoka-Medium.ttf" compile="0" resource="1"
              file="Data/Fonts/Fredoka-Medium.ttf"/>
        <FILE id="fq5cz7" name="Fredoka-Regular.ttf" compile="0" resource="1"
              file="Data/Fonts/Fredoka-Regular.ttf"/>
        <FILE id="mfAUyl" name="Fredoka-SemiBold.ttf" compile="0" resource="1"
              file="Data/Fonts/Fredoka-SemiBold.ttf"/>
        <FILE id="px2ICF" name="OFL.txt" compile="0" resource="1" file="Data/Fonts/OFL.txt"/>
        <FILE id="mZOWU4" name="Gyrochrome-Bold.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-Bold.otf"/>
        <FILE id="uEosSN" name="Gyrochrome-ExtraBold.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-ExtraBold.otf"/>
        <FILE id="DH2KBB" name="Gyrochrome-Heavy.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-Heavy.otf"/>
        <FILE id="HJkt8e" name="Gyrochrome-Medium.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-Medium.otf"/>
        <FILE id="EVqMIW" name="Gyrochrome-Regular.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-Regular.otf"/>
        <FILE id="zjRuGn" name="Gyrochrome-SemiBold.otf" compile="0" resource="1"
              file="Data/Fonts/Gyrochrome-SemiBold.otf"/>
        <FILE id="M6iNwa" name="GyrochromeVF.ttf" compile="0" resource="1"
              file="Data/Fonts/GyrochromeVF.ttf"/>
      </GROUP>
    </GROUP>
    <GROUP id="{E6C418B4-4BBA-77AC-03EE-B5395479E85F}" name="Source">
      <FILE id="cjbNpr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GZd01g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="eDb2vY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="t7UvxZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Utility"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
